{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port pcie_7x_mgt_rtl_0 -pg 1 -lvl 11 -x 4800 -y 1190 -defaultsOSRD
preplace port diff_clock_rtl_0 -pg 1 -lvl 0 -x -90 -y 550 -defaultsOSRD
preplace port diff_clock_rtl_2 -pg 1 -lvl 0 -x -90 -y 830 -defaultsOSRD
preplace port ddr4_rtl_0 -pg 1 -lvl 11 -x 4800 -y 800 -defaultsOSRD
preplace port pcie_7x_mgt_rtl_2 -pg 1 -lvl 11 -x 4800 -y 1230 -defaultsOSRD
preplace port diff_clock_rtl_4 -pg 1 -lvl 0 -x -90 -y 1340 -defaultsOSRD
preplace port diff_clock_rtl_5 -pg 1 -lvl 0 -x -90 -y 1110 -defaultsOSRD
preplace port user_lnk_up_0 -pg 1 -lvl 11 -x 4800 -y 1210 -defaultsOSRD
preplace port c0_init_calib_complete_0 -pg 1 -lvl 11 -x 4800 -y 780 -defaultsOSRD
preplace port sys_rst_n_0 -pg 1 -lvl 0 -x -90 -y 1270 -defaultsOSRD
preplace portBus user_lnk_up_1 -pg 1 -lvl 11 -x 4800 -y 1300 -defaultsOSRD
preplace portBus M2_1_PERSTn -pg 1 -lvl 11 -x 4800 -y 300 -defaultsOSRD
preplace portBus M2_2_PERSTn -pg 1 -lvl 11 -x 4800 -y 600 -defaultsOSRD
preplace portBus M2_1_V33_EN -pg 1 -lvl 11 -x 4800 -y 510 -defaultsOSRD
preplace portBus M2_2_V33_EN -pg 1 -lvl 11 -x 4800 -y 530 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 470 -y 950 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 3 -x 900 -y 560 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 6 -x 2480 -y 480 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 9 -x 4225 -y 150 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1860 -y 440 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 7 -x 3080 -y 570 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 5 -x 1860 -y 1000 -defaultsOSRD
preplace inst axi_interconnect_3 -pg 1 -lvl 5 -x 1860 -y 690 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 9 -x 4225 -y 550 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 8 -x 3720 -y 710 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 10 -x 4620 -y 300 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 10 -x 4620 -y 600 -defaultsOSRD
preplace inst util_vector_logic_2 -pg 1 -lvl 9 -x 4225 -y 290 -defaultsOSRD
preplace inst util_vector_logic_3 -pg 1 -lvl 9 -x 4225 -y 680 -defaultsOSRD
preplace inst rst_ddr4_0_333M -pg 1 -lvl 6 -x 2480 -y 930 -defaultsOSRD
preplace inst util_ds_buf1 -pg 1 -lvl 3 -x 900 -y 1340 -defaultsOSRD
preplace inst util_vector_logic_4 -pg 1 -lvl 10 -x 4620 -y 1300 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 7 -x 3080 -y 1130 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 8 -x 3720 -y 1130 -defaultsOSRD
preplace inst vio_1 -pg 1 -lvl 10 -x 4620 -y 720 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 4 -x 1360 -y 730 -defaultsOSRD
preplace inst axi_interconnect_4 -pg 1 -lvl 8 -x 3720 -y 340 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 4 -x 1360 -y 950 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 710 -defaultsOSRD
preplace inst proc_sys_reset_3 -pg 1 -lvl 2 -x 470 -y 660 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 9 -x 4225 -y 860 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 4 -x 1360 -y 470 -defaultsOSRD
preplace inst xdma_2 -pg 1 -lvl 4 -x 1360 -y 1250 -defaultsOSRD
preplace inst axi_interconnect_6 -pg 1 -lvl 5 -x 1860 -y 150 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 3 -x 900 -y 270 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 6 -x 2480 -y 730 -defaultsOSRD
preplace inst rst_clk_wiz_500M -pg 1 -lvl 7 -x 3080 -y 920 -defaultsOSRD
preplace inst filter_0 -pg 1 -lvl 7 -x 3080 -y -930 -defaultsOSRD
preplace inst filter_1 -pg 1 -lvl 7 -x 3080 -y -790 -defaultsOSRD
preplace inst filter_2 -pg 1 -lvl 7 -x 3080 -y -650 -defaultsOSRD
preplace inst filter_3 -pg 1 -lvl 7 -x 3080 -y -510 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 7 -70 780 230 560 660J 650 1120 640 1650J 810 2090J 810 2830
preplace netloc util_ds_buf_IBUF_OUT 1 3 1 1080 490n
preplace netloc util_ds_buf_IBUF_DS_ODIV2 1 3 1 1060 470n
preplace netloc xdma_0_user_lnk_up 1 4 7 1600J 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ 1210 NJ
preplace netloc xdma_0_interrupt_out 1 4 1 1590 390n
preplace netloc xlconcat_0_dout 1 5 1 2100 440n
preplace netloc xdma_0_interrupt_out_msi_vec0to31 1 4 1 1610 430n
preplace netloc xdma_0_interrupt_out_msi_vec32to63 1 4 1 1620 450n
preplace netloc axi_gpio_0_gpio_io_o 1 9 2 4440J 510 NJ
preplace netloc axi_gpio_0_gpio2_io_o 1 9 2 4450J 530 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 9 1 4440 190n
preplace netloc util_vector_logic_0_Res 1 10 1 NJ 300
preplace netloc util_vector_logic_1_Res 1 10 1 NJ 600
preplace netloc axi_gpio_1_gpio_io_o 1 8 1 3870 290n
preplace netloc util_vector_logic_2_Res 1 9 1 N 290
preplace netloc axi_gpio_1_gpio2_io_o 1 8 1 3900J 680n
preplace netloc util_vector_logic_3_Res 1 9 1 4450J 590n
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 5 5 2100 660 2890 360 3330 990 NJ 990 4440
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 5 5 2110 830 2880J 810 3260J 980 NJ 980 4430
preplace netloc rst_ddr4_0_333M_peripheral_aresetn 1 6 3 2890 1020 3340 880 NJ
preplace netloc ddr4_0_c0_init_calib_complete 1 9 2 4450 790 4770J
preplace netloc util_ds_buf1_IBUF_DS_ODIV2 1 3 1 1050 1230n
preplace netloc util_ds_buf1_IBUF_OUT 1 3 1 1060 1250n
preplace netloc xdma_2_user_lnk_up 1 4 6 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 4440J
preplace netloc util_vector_logic_4_Res 1 10 1 NJ 1300
preplace netloc util_ds_buf_0_IBUF_OUT 1 7 1 NJ 1130
preplace netloc vio_0_probe_out0 1 8 1 3900J 900n
preplace netloc sys_rst_n_0_1 1 0 4 NJ 1270 NJ 1270 NJ 1270 NJ
preplace netloc axi_gpio_2_gpio_io_o 1 3 2 1090 810 1540
preplace netloc xdma_0_axi_ctl_aresetn 1 4 5 1580 10 NJ 10 NJ 10 NJ 10 3870J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 9 -60 790 220 790 670 730 1070 830 NJ 830 2070J 800 2800 750 3350 830 3910J
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 2 7 700 750 1050 1100 1550J 1220 NJ 1220 2870 760 3360 810 3920J
preplace netloc xdma_2_axi_aclk 1 3 5 1130 850 1660 1240 2050 320 NJ 320 3310
preplace netloc xdma_2_axi_aresetn 1 3 2 1120 840 1680
preplace netloc ARESETN_1 1 2 3 740 20 NJ 20 1540
preplace netloc xdma_0_axi_aclk 1 2 7 730 10 NJ 10 1550 0 NJ 0 NJ 0 NJ 0 3920
preplace netloc S01_ARESETN_1 1 4 4 1670 330 NJ 330 NJ 330 3320
preplace netloc proc_sys_reset_2_interconnect_aresetn 1 4 1 1620 950n
preplace netloc rst_ddr4_0_333M_interconnect_aresetn 1 6 2 2810J 310 3300
preplace netloc clk_wiz_0_clk_out1 1 1 7 220 540 690 630 NJ 630 1560 550 2110 630 2850 370 3350
preplace netloc proc_sys_reset_3_interconnect_aresetn 1 2 5 NJ 680 1130J 650 1540 570 2040J 620 2840
preplace netloc proc_sys_reset_3_peripheral_aresetn 1 2 6 650 30 NJ 30 1640 1200 2080J 650 2880 390 3360
preplace netloc clk_wiz_clk_out1 1 2 6 710 -10 NJ -10 NJ -10 NJ -10 2860 380 3320J
preplace netloc clk_wiz_locked 1 6 1 2820 740n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 6 750 640 1110J 620 1650J 560 2010J 340 2830 340 3300
preplace netloc filter_3_m_axi_gmem 1 7 1 3300 -520n
preplace netloc filter_1_m_axi_gmem 1 7 1 3350 -800n
preplace netloc ps8_0_axi_periph_M06_AXI 1 3 4 1080 -530 NJ -530 NJ -530 NJ
preplace netloc filter_2_m_axi_gmem 1 7 1 3330 -660n
preplace netloc ps8_0_axi_periph_M05_AXI 1 3 4 1070 -670 NJ -670 NJ -670 NJ
preplace netloc ps8_0_axi_periph_M04_AXI 1 3 4 1060 -810 NJ -810 NJ -810 NJ
preplace netloc ps8_0_axi_periph_M03_AXI 1 3 1 1090 270n
preplace netloc filter_0_m_axi_gmem 1 7 1 3360 -940n
preplace netloc axi_interconnect_6_M00_AXI 1 5 1 2110 140n
preplace netloc axi_interconnect_6_M01_AXI 1 5 3 NJ 160 NJ 160 3270
preplace netloc diff_clock_rtl_0_1 1 0 3 NJ 550 NJ 550 680J
preplace netloc diff_clock_rtl_2_1 1 0 9 -70J 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc S00_AXI_1 1 4 1 1580 630n
preplace netloc xdma_0_M_AXI_B 1 4 1 1570 70n
preplace netloc xdma_2_pcie_mgt 1 4 7 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc CLK_IN_D_0_2 1 0 7 NJ 1110 NJ 1110 NJ 1110 NJ 1110 1570J 1170 2110J 1130 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 6 1 N 450
preplace netloc xdma_2_M_AXI 1 4 1 1560 910n
preplace netloc axi_interconnect_3_M00_AXI 1 5 1 2030 400n
preplace netloc axi_interconnect_4_M00_AXI 1 8 1 3880 340n
preplace netloc ddr4_0_C0_DDR4 1 9 2 NJ 800 NJ
preplace netloc CLK_IN_D_0_1 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc xdma_0_pcie_mgt 1 4 7 1630J 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc xdma_2_M_AXI_BYPASS 1 4 1 1540 890n
preplace netloc axi_interconnect_2_M00_AXI 1 5 3 2020J 150 NJ 150 3260
preplace netloc axi_interconnect_2_M01_AXI 1 5 1 2060 420n
preplace netloc ps8_0_axi_periph_M00_AXI 1 3 4 1050 -950 NJ -950 NJ -950 NJ
preplace netloc ps8_0_axi_periph_M01_AXI 1 3 1 1100 230n
preplace netloc axi_interconnect_0_M00_AXI 1 7 1 3290 540n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 2 5 720 1090 NJ 1090 1610J 1180 NJ 1180 2790
preplace netloc axi_interconnect_0_M01_AXI 1 7 2 3310 800 3890J
preplace netloc ps8_0_axi_periph_M02_AXI 1 3 1 1120 250n
preplace netloc S01_AXI_1 1 7 1 3280 120n
preplace netloc axi_interconnect_0_M03_AXI 1 7 2 3270 840 NJ
levelinfo -pg 1 -90 120 470 900 1360 1860 2480 3080 3720 4225 4620 4800
pagesize -pg 1 -db -bbox -sgen -250 -1060 5030 1730
"
}
{
   "da_axi4_cnt":"72",
   "da_board_cnt":"19",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"19",
   "da_xdma_cnt":"2"
}
